version: "3"
services:
  mongo:
    image: mongo
    container_name: mongo
    ports:
      - "27017:27017"
    volumes:
      - mongodbdata:/data/db
    networks:
      - chessboard-network
    restart: unless-stopped

  chessboard:
    build:
      context: .
      dockerfile: Dockerfile
    image: chessboardapi:v1.0
    container_name: chessboardapi
    ports:
      - "8080:80"
    environment:
      - MongoDbSettings:Host=mongo
    depends_on:
      - mongo
    networks:
      - chessboard-network
    restart: unless-stopped

networks:
  chessboard-network:

volumes:
  mongodbdata:
